*******************************************************************************
** Vishal Joshi and Kritika Versha
** 10 December 2014
** EECS 584: Advanced Database Systems
** TeradataPy: a Python tool for predicting query resource utilization
*******************************************************************************

1. The TeradataPy tool must have access to BTEQ, which we have
access to since we ran our experiments using Teradata Express for VMWare 
Player. The program may not work if it is not placed on the database server
itself, although we have not attempted using BTEQ on the client side. Teradata
Express for VMWare Player is available at:
http://downloads.teradata.com/download/database/teradata-express/vmware
Please note that you need a Teradata account to access this download.

2. TeradataML.py makes heavy use of the Python numpy and sklearn
libraries. The Anaconda package is the recommended download for obtaining
all of these libraries: http://continuum.io/downloads

3. We used the TPC-H benchmark (http://www.tpc.org/tpch/) to analyze TeradataPy.
Populating the database and generating executable SQL from the templates is
made easy through the How-to guide provided in the ./dbgen folder of the 
download. We used a scale factor of 1 GB and we removed query 1 and query 11
since they had compilation issues. There are no implementation details of 
TeradataPy that are coupled with the TPC-H benchmark in particular, and it 
should be able to be used with any workload of sufficient size.
