@conference{mozafari,
author = {Mozafari, Barzan, et al.},
title = {Performance and resource modeling in highly-concurrent oltp workloads},
booktitle = {Proceedings of the 2013 international conference on Management of data},
year = 2013,
organization = {ACM},
}

@phdthesis{ganapathi,
author = {Ganapathi, Archana},
title = {Predicting and optimizing system utilization and performance via statistical machine learning},
school = {University of California at Berkeley},
year = 2009,
}

@MISC{tdsql,
title = {Teradata Database - SQL Reference: Functions and Operators Release 12.0},
year = 2010,
}

@MISC{tdinfo,
title = {Teradata Database Documentation},
howpublished = {info.teradata.com},
}